<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.baidumapdemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />

        <!--默认图标 自定义图标（其实没什么卵用）-->
        <!--android:background="#D000"-->
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dip"
            android:minWidth="100dip"
            android:orientation="vertical"
            android:padding="2dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="定位icon" >

                <RadioButton
                    android:id="@+id/defaulticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="默认图标" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/customicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义图标" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>-->

        <Button
            android:id="@+id/button1"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dip" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
