<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.baidumapdemo.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_panorama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="搜地点、查公交、找路线"
            android:textSize="16sp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textColorHint="#aacccccc"
            android:padding="10dp" />

        <Button
            android:id="@+id/ok_to_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="搜索"
            android:layout_alignTop="@id/search_panorama"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#ff0000"
            />
        <!--<ImageView
            android:id="@+id/ok_to_search"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/search" />-->

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dip"
            android:background="#ffffff"
            android:text="普通" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
